<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          180deg,
          rgb(71, 71, 71, 1) 0%,
          rgba(71, 71, 71, 1) 70%,
          rgba(71, 71, 71, 1) 100%
        );
        font-size: 16px;
        font-family: "Roboto", Arial;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }

      .Container {
        position: absolute;
        right: 32px;
        left: 32px;
        top: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-link {
        color: azure;
      }

      .Logo {
        position: absolute;
        left: 32px;
        top: 16px;
      }

      .Logo2 {
        position: absolute;
        top: 25px;
        left: 250px;
      }

      .Headline1 {
        align-items: center;
        color: azure;
        font-size: 40px;
        position: absolute;
        top: 730px; 
        left: 250px;  
        gap: 30px;  
      }

      .text1 {
        position: absolute;
        top: 810px;
        left: 250px;
        color: azure;
      }

      .Headline6 {
        color: azure;
        align-items: center;
        font-size: 40px;
        position: absolute;
        left: 250px;
        top: 1100px;     
        gap: 30px;
      }

      .text2 {
        position: absolute;
        top: 1180px;
        left: 250px;
        color: azure;
      }

      .Headline3 {
        color: azure;
        align-items: center;
        font-size: 40px;
        position: absolute;
        top: 1470px;  
        left: 250px;   
        gap: 30px;
      }

      .text3 {
        position: absolute;
        top: 1550px;
        left: 250px;
        color: azure;
      }

      .Container2 {
        position: absolute;
        top: 2000px;
        right: 430px;
      }

      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        text-align: center;
      }

      .menu-link:hover {
        text-decoration: underline;
      }

      .Headline4 {
        color: azure;
        align-items: center;
        font-size: 40px;
        position: absolute;
        left: 250px;
        top: 600px;     
        gap: 30px;
      }

      .text4 {
        position: absolute;
        top: 680px;
        left: 250px;
        color: azure;
      }

      .Headline5 {
        color: azure;
        align-items: center;
        font-size: 40px;
        position: absolute;
        left: 250px;
        top: 760px;     
        gap: 30px;
      }

      .text5 {
        position: absolute;
        top: 840px;
        left: 250px;
        color: azure;
      }

      .Headline {
    position: absolute;
    top: 198px;
    right: 110px;
    color: azure;
    font-size: 30px;
    justify-items: flex-end;
  }

  .Headline2 {
    position: absolute;
    top: 200px;
    left: 50px;
    color: azure;
    justify-items: flex-end;
    font-size: 30px;
    justify-items: center;
  }

  .Text2 {
    text-align: left;
    color: azure;
    position: absolute;
    top: 260px;
    right: 300px;
    justify-items: flex-end;
    justify-items: left;
  }
      
    </style>
  </head>
  <body>
    <img class="header-image" src="Bilder/Container 1.png" />
    <div class="Container">
      <img src="Bilder/Zueblin-Logo.jpg" />

      <div>
        <h1 class="menu-link">Impressum</h1>
      </div>
    </div>
    <img src="Bilder/TBS1.jpg" class="Logo2">

    <article class="Headline">
      <p>Einladung zur Projektpräsentation</p>
    </article>

    <article class="Headline2">
      <p>Entwicklung, Konstruktion und Fertigung eines</p>
      <p>Arbeitsplatzes zum Instandhalten</p>
      <p>und Prüfen von Pumpen</p>
    </article>

    <article class="Text2">
      <p>Datum: 22.01.2025</p>
      <p>Uhrzeit: 18:00 Uhr</p>
      <p>Wo: Aula des TBS 1 Gebäudes</p>
      <P>Adresse: Ostring 25, 44787 Bochum</P>
    </article>

    <h1 class="Headline4">Kontakt</h1>
    <article class="text4">
      <p>E-Mail: marcomarcel.skora@students.tbs1.de</p>
      <p>Adresse: Somborner Höh 30, 44388 Dortmund</p>
    </article>

    <h1 class="Headline1">Haftung für Inhalte</h1>
    <article class="text1">
      <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den</p>
      <p>allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch</p>
      <p>nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach</p>
      <p>Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
      <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den</p>
      <p>allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab</p>
      <p>dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von</p>
      <p>entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
    </article>

    <h1 class="Headline6">Haftung für Links</h1>
    <article class="text2">
      <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss</p>
      <p>haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die</p>
      <p>Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten</p>
      <p>verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche</p>
      <p>Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
      <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete</p>
      <p>Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen</p>
      <p>werden wir derartige Links umgehend entfernen.</p>
    </article>

    <h1 class="Headline3">Urheberrecht</h1>
    <article class="text3">
      <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem</p>
      <p>deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der</p>
      <p>Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des</p>
      <p>jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten,</p>
      <p>nicht kommerziellen Gebrauch gestattet.</p>
      <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte</p>
      <p>Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie</p>
      <p>trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen</p>
      <p>entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte</p>
      <p>umgehend entfernen.</p>
    </article>

    <div class="Container2">
      <a class="menu-link" href="index.html">Home</a>
      <a class="menu-link" href="Projekt.html">Projekt</a>
      <a class="menu-link" href="Projektpartner.html">Projektpartner</a>
      <a class="menu-link" href="Team.html">Team</a>
      <a class="menu-link" href="Kontakt.html">Kontakt</a>
    </div>
  </body>
</html>
