<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektpartner</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          180deg,
          rgb(71, 71, 71, 1) 0%,
          rgba(71, 71, 71, 1) 70%,
          rgba(71, 71, 71, 1) 100%
        );
        font-family: "Roboto", Arial;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }

      .Container {
        position: absolute;
        right: 32px;
        left: 32px;
        top: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-link {
        color: azure;
      }

      .Logo {
        position: absolute;
        left: 32px;
        top: 16px;
      }

      .Logo2 {
        position: absolute;
        top: 25px;
        left: 250px;
      }

      .Text {
        position: absolute;
        left: 32px;
        top: 650px;
        color: azure;
        width: 50%;
      }

      .Logo3 {
        position: absolute;
        top: 670px;
        right: 30px;
      }

      .Container2 {
        position: absolute;
        top: 990px;
        right: 430px;
      }

      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        text-align: center;
      }

      .menu-link:hover {
        text-decoration: underline;
      }
      .container3 {
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      .Headline {
    position: absolute;
    top: 198px;
    right: 110px;
    color: azure;
    font-size: 30px;
    justify-items: flex-end;
  }

  .Headline2 {
    position: absolute;
    top: 200px;
    left: 50px;
    color: azure;
    justify-items: flex-end;
    font-size: 30px;
    justify-items: center;
  }

  .Text2 {
    text-align: left;
    color: azure;
    position: absolute;
    top: 260px;
    right: 300px;
    justify-items: flex-end;
    justify-items: left;
  }

     

    </style>
  </head>
  <body>
    <img class="header-image" src="Bilder/Container 1.png" />
    <div class="Container">
      <img src="Bilder/Zueblin-Logo.jpg" />
      <div>
        <h1 class="menu-link">Projektpartner</h1>
      </div>
    </div>

    <article class="Headline">
      <p>Einladung zur Projektpräsentation</p>
    </article>

    <article class="Headline2">
      <p>Entwicklung, Konstruktion und Fertigung eines</p>
      <p>Arbeitsplatzes zum Instandhalten</p>
      <p>und Prüfen von Pumpen</p>
    </article>

    <article class="Text2">
      <p>Datum: 22.01.2025</p>
      <p>Uhrzeit: 18:00 Uhr</p>
      <p>Wo: Aula des TBS 1 Gebäudes</p>
      <P>Adresse: Ostring 25, 44787 Bochum</P>
    </article>


    <img src="Bilder/TBS1.jpg" class="Logo2" />

    <div class="container3">

    <article class="Text">
      <p>
        Eduard Züblin gründete 1898 sein Ingenieursbüro in Straßburg. Als
        Kriegsfolge werden aus den von Straßburg geleiteten Niederlassungen
        selbstständige Gesellschaften. Die Ed. Züblin AG mit Sitz in Stuttgart
        führt seit 1919 die Aktivitäten des Stammhauses in Deutschland weiter.
      </p>

      <p>
        Von 1919 bis 1945 wurde sich nur mit der Herstellung von Rohren mithilfe
        das Schleuderverfahrens befasst.
      </p>

      <p>
        Erst 1984 befasst sich Züblin mit kontaminierten Medien Wasser- Boden-
        Luft und entwickelt entsprechende Verfahren und Techniken. Schließlich
        wurden die Züblin Umweltaktivitäten in die eigenständige Züblin
        Umwelttechnik GmbH ausgelagert.
      </p>

      <p>
        Die Firma Züblin Umwelttechnik verfügt über insgesamt 11 Standorte, von
        denen 9 in Deutschland und 2 in Italien ansässig sind. Ihr Hauptsitz
        befindet sich in Markgröningen. Mit einer Belegschaft von 186
        Mitarbeitern hat das Unternehmen bereits über 3000 Projekte realisiert.
      </p>
    </article>

    <img src="Bilder/Zueblin.jpg" class="Logo3" />
  </div>

    <div class="Container2">
      <a class="menu-link" href="index.html">Home</a>
      <a class="menu-link" href="Projekt.html">Projekt</a>
      <a class="menu-link" href="Team.html">Team</a>
      <a class="menu-link" href="Kontakt.html">Kontakt</a>
      <a class="menu-link" href="Impressum.html">Impressum</a>
    </div>



  </body>
</html>
