<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt</title>
    <style>
      body {
        margin: 0;
        background: linear-gradient(
          180deg,
          rgb(71, 71, 71, 1) 0%,
          rgba(71, 71, 71, 1) 70%,
          rgba(71, 71, 71, 1) 100%
        );
        font-family: "Roboto", Arial;
        justify-content: center;
      }

      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }

      .Container {
        position: absolute;
        right: 32px;
        left: 32px;
        top: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-link {
        color: azure;
      }

      .Logo {
        position: absolute;
        left: 32px;
        top: 16px;
      }

      .Logo2 {
        position: absolute;
        top: 25px;
        left: 250px;
      }

      .Headline {
        position: absolute;
        top: 198px;
        right: 110px;
        color: azure;
        font-size: 30px;
        justify-content: center;
      }

      .Headline2 {
        position: absolute;
        top: 200px;
        left: 30px;
        color: azure;
        justify-items: flex-end;
        font-size: 30px;
        justify-items: center;
      }

      .Text1 {
        position: absolute;
        top: 660px;
        left: 50px;
        color: azure;
        justify-content: center;
      }

      .Logo3 {
        position: absolute;
        top: 650px;
        right: 30px;
      }

      .Text2 {
        position: absolute;
        top: 750px;
        right: 20px;
        color: azure;
        justify-content: center;
      }

      .Text3 {
        position: absolute;
        top: 1100px;
        left: 50px;
        color: azure;
        justify-content: center;
      }

      .Container2 {
        position: absolute;
        top: 1400px;
        right: 430px;
      }

      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        text-align: center;
      }

      .menu-link:hover {
        text-decoration: underline;
      }

      .Text5 {
    text-align: left;
    color: azure;
    position: absolute;
    top: 260px;
    right: 300px;
    justify-items: flex-end;
    justify-items: left;
  }

  .Logo4 {
        position: absolute;
        left: 40px;
        top: 700px;
        width: 280px;
      }

      .Logo5 {
        position: absolute;
        left: 40px;
        top: 900px;
        width: 280px;
      }

      .Logo9 {
        position: absolute;
        right: 100px;
        top: 1030px;
        width: 280px;
      }

      .Logo10 {
        position: absolute;
        right: 100px;
        top: 1220px;
        width: 280px;
      }

      
    </style>
  </head>
  <body>
    <img class="header-image" src="Bilder/Container 1.png" />
    <div class="Container">
      <img src="Bilder/Zueblin-Logo.jpg" />

      <div>
        <h1 class="menu-link">Projekt</h1>
      </div>
    </div>

    <article class="Headline">
      <p>Einladung zur Projektpräsentation</p>
    </article>

    <article class="Headline2">
      <p>Entwicklung, Konstruktion und Fertigung eines</p>
      <p>Arbeitsplatzes zum Instandhalten</p>
      <p>und Prüfen von Pumpen</p>
    </article>

    <article class="Text5">
      <p>Datum: 22.01.2025</p>
      <p>Uhrzeit: 18:00 Uhr</p>
      <p>Wo: Aula des TBS 1 Gebäudes</p>
      <P>Adresse: Ostring 25, 44787 Bochum</P>
    </article>

    <img src="Bilder/TBS1.jpg" class="Logo2" />

    <img src="Bilder/Boden Luft.png" class="Logo4" />

    <img src="Bilder/Container 1.png" class="Logo9" />

    <img src="Bilder/Container 2.png" class="Logo10" />

    <img src="Bilder/Mehrstufige Kreiselpumpe.jpg" class="Logo5" />

    <article class="Text2">
      <p>
        Im Anlagenbau werden Systeme zur Grundwassersanierung und
        Boden-Luft-Sanierung entwickelt und implementiert.
      </p>
      <p>
         Das Ziel der Grundwassersanierung ist es, Systeme zur
      </p>
      <p>
        Reinigung und Wiederherstellung von Grundwasserressourcen zu schaffen,
        um Umweltschäden zu minimieren und die
      </p>
      <p>Wasserqualität zu verbessern.</p>
      <p>
        In unserem Projekt liegt der Fokus auf der Instandhaltung von Kreiselpumpen,
        mehrstufigen Kreiselpumpen, sowie
      </p>
      <p>
         Brunnenpumpen, die nach dem Prinzip der mehrstufige
        Kreiselpumpen arbeiten.
      </p>
      <p>
        Kreiselpumpen sind eine Art von Zentrifugalpumpe, die zur Förderung von
        Flüssigkeiten eingesetzt wird.
      </p>
    </article>

    <article class="Text3">
    <p>Um das Problem zu lösen, haben wir beschlossen, einen Pumpenreinigungs- und Prüfarbeitsplatz </p>
    <p>neu zu gestalten und diesen in einen Container zu verlegen.</p>
    <p> Dadurch soll ein sauberer und fachgerechter Arbeitsplatz geschaffen werden.</p>
    <p>Außerdem werden durch die Optimierung der Betriebsmittel und der Arbeitsabläufe</p>
    <p>nicht nur die oben genannten Ziele erreicht,</p>
    <p>sondern auch die Mitarbeiter entlastet. </p>
    </article>

    <div class="Container2">
      <a class="menu-link" href="index.html">Home</a>
      <a class="menu-link" href="Projektpartner.html">Projektpartner</a>
      <a class="menu-link" href="Team.html">Team</a>
      <a class="menu-link" href="Kontakt.html">Kontakt</a>
      <a class="menu-link" href="Impressum.html">Impressum</a>
    </div>


  </body>
</html>
