<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          180deg,
          rgb(71, 71, 71, 1) 0%,
          rgba(71, 71, 71, 1) 70%,
          rgba(71, 71, 71, 1) 100%
        );
        font-family: "Roboto", Arial;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }

      .Container {
        position: absolute;
        right: 32px;
        left: 32px;
        top: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-link {
        color: azure;
      }

      .Logo {
        position: absolute;
        left: 32px;
        top: 16px;
      }

      .Logo2 {
        position: absolute;
        top: 25px;
        left: 250px;
      }

      .Headline {
    position: absolute;
    top: 198px;
    right: 60px;
    color: azure;
    font-size: 30px;
    justify-items: flex-end;
  }

  .Headline2 {
    position: absolute;
    top: 200px;
    left: 50px;
    color: azure;
    justify-items: flex-end;
    font-size: 30px;
    justify-items: center;
  }

  .Text2 {
    text-align: left;
    color: azure;
    position: absolute;
    top: 260px;
    right: 300px;
    justify-items: flex-end;
    justify-items: left;
  }
      
  .Erdem {
    text-align: left;
    color: azure;
    position: absolute;
    top: 650px;
    left: 50px;
    justify-items: flex-end;
    font-size: 20px;
    justify-items: left;
  }

  .Niklas {
    text-align: left;
    color: azure;
    position: absolute;
    top: 900px;
    right: 50px;
    justify-items: flex-end;
    font-size: 20px;
    justify-items: right;
  }

  .Marco {
    text-align: left;
    color: azure;
    position: absolute;
    top: 1200px;
    left: 50px;
    justify-items: flex-end;
    font-size: 20px;
    justify-items: left;
  }

  .Container2 {
        position: absolute;
        top: 1500px;
        right: 430px;
      }

      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 15px;
        text-align: center;
      }

      .menu-link:hover {
        text-decoration: underline;
      }

      .Logo5 {
        position: absolute;
        right: 100px;
        top: 620px;
        width: 170px;
      }

      .Logo6 {
        position: absolute;
        right: 980px;
        top: 900px;
        width: 190px;
      }

      .Logo7 {
        position: absolute;
        right: 100px;
        top: 1190px;
        width: 190px;
      }
      

    </style>
  </head>
  <body>
    <img class="header-image" src="Bilder/Tisch klein.png" />
    <div class="Container">
      <img src="Bilder/Zueblin-Logo.jpg" />

      <div>
        <h1 class="menu-link">Team</h1>
      </div>
    </div>

    <article class="Headline">
      <p>Einladung zur Projektpräsentation</p>
    </article>

    <article class="Headline2">
      <p>Entwicklung, Konstruktion und Fertigung eines</p>
      <p>Arbeitsplatzes zum Instandhalten</p>
      <p>und Prüfen von Pumpen</p>
    </article>

    <article class="Text2">
      <p>Datum: 22.01.2025</p>
      <p>Uhrzeit: 18.00 Uhr</p>
      <p>Wo: Aula des TBS 1 Gebäudes</p>
      <P>Adresse: Ostring 25</P>
    </article>
    
    <img src="Bilder/TBS1.jpg" class="Logo2">

    <article class="Erdem">
      <P>Name: Erdem Kocaöz</P>
      <P>Alter: 25 Jahre</P>
      <P>Beruf: Industriemechaniker</P>
      <P>Arbeitgeber: Züblin Umwelttechnik GmbH</P>
    </article>

    <img src="Bilder/Erdem Foto.png" class="Logo5">

    <article class="Niklas">
      <P>Name: Niklas Riesner</P>
      <P>Alter: 25 Jahre</P>
      <P>Beruf: Industriemechaniker</P>
      <P>Arbeitgeber: Bogestra</P>
    </article>

    <img src="Bilder/Niklas Foto.jpg" class="Logo6">

    <article class="Marco">
      <P>Name: Marco Skora</P>
      <P>Alter: 23 Jahre</P>
      <P>Beruf: Zerspanungsmechaniker</P>
      <P>Arbeitgeber: Flowserve Dortmund GmbH & Co.KG</P>
    </article>

    <img src="Bilder/Marco Foto.JPG" class="Logo7">


    <div class="Container2">
      <a class="menu-link" href="index.html">Home</a>
      <a class="menu-link" href="Projekt.html">Projekt</a>
      <a class="menu-link" href="Projektpartner.html">Projektpartner</a>
      <a class="menu-link" href="Kontakt.html">Kontakt</a>
      <a class="menu-link" href="Impressum.html">Impressum</a>
    </div>

  </body>
</html>
